<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Radhe Krishna Gallery</title>
  <link rel="stylesheet" href="gallery.css">
</head>
<body>
<h1>🌸 Radhe Krishna Gallery 🌸</h1>

<div class="gallery">
  <div class="card">
    <img src="krishna1.jpg" alt="Krishna">
    <a href="krishna1.jpg" download class="download-btn">Download</a>
  </div>

  <div class="card">
    <img src="radhe1.jpg" alt="Radha">
    <a href="radhe1.jpg" download class="download-btn">Download</a>
  </div>
  <div class="card">
    <img src="radhe2.jpg" alt="Radha">
    <a href="radhe2.jpg" download class="download-btn">Download</a>
  </div>
  <div class="card">
    <img src="radhe3.jpg" alt="Radha">
    <a href="radhe3.jpg" download class="download-btn">Download</a>
  </div>
  <div class="card">
    <img src="kanha1.jpg" alt="Radha">
    <a href="kanha1.jpg" download class="download-btn">Download</a>
  </div>
  <div class="card">
    <img src="radhe5.jpg" alt="Radha">
    <a href="radhe5.jpg" download class="download-btn">Download</a>
  </div>
  <div class="card">
    <img src="shyamaju.jpg" alt="Radha">
    <a href="shyamaju.jpg" download class="download-btn">Download</a>
  </div>
  <div class="card">
    <img src="krishna2.jpg" alt="Radha">
    <a href="krishna2.jpg" download class="download-btn">Download</a>
  </div>
</div>

<script src="gallery.js"></script>
</body>
</html>
